<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Spotify Premiu || Clone</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="#" class="header__home">
                <img class="header__logo__home" src="src/images/logos/02_PNG/Spotify_Logo_RGB_White.png"
                    alt="Logo Spotify">
            </a>
            <nav class="header__nav header__nav--desktop">
                <ul class="header__nav__links">
                    <li class="header__nav__links__link">
                        <button class="header__drop__plans">
                            <span class="title">Premium</span>
                        </button>
                        <div>
                            <ul class="header__menu__plans">
                                <li class="header__menu__plans__plan">
                                    <a href="#" class="plan__link">
                                        <span class="title"></span>
                                        <span class="content"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__nav__links__link">
                        <a href="#" class="hnll__tl">suporte</a>
                    </li>
                    <li class="header__nav__links__link">
                        <a href="#" class="hnll__tl">baixar</a>
                    </li>
                    <li class="header__nav__links__link header__nav__links__link--border"></li>
                    <li class="header__nav__links__link">
                        <button class="hnll__profile">
                            <div class="hnll__profile__icon">
                                <i class="fa-solid fa-user"></i>
                            </div>
                            <div class="hnll__profile__content">
                                <span class="hnll__profile__content__title">perfil</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </button>
                    </li>
                </ul>
            </nav>
            
        </div>
    </header>
</body>

</html>